<!DOCTYPE html>
<html>
    <head>
        <title>Crackers KE | Booking </title>
        <link href="./style.css" rel="stylesheet">
    </head>
<body>
    <nav>
        <a href="./index.html">HOME</a>
        <a href="./about.html"> ABOUT</a>
        <a href="./contact.html"> CONTACT</a>
        <a href="./Booking.html"> BOOKING</a>
        <a href="./membership.html">MEMBERSHIP</a>
    </nav>
    <main>
        <header>
            <h1>THE CRACKERS KE</h1>
        </header>
        <video src="./images/cracker1video.mp4" muted autoplay playsinline loop>Crackers Dance Classes</video>
        <!--add picture links to youtube tiktok ig-->
        <a href="http://www.youtube.com/@Crackersdancecrew"  target="blank" >
            <img src="./images/Crackers 1.jpeg"alt="crackers picture link to youtube" height="350" width="100%">
        </a>
        <a href="https://www.tiktok.com/@the_crackers_ke?_r=1&_t=ZS-93zvLWzVWWw"  target="blank" >
            <img src="./images/Crackers 5.jpeg" alt="crackers picture link to tiktok" height="350" width="100%">
        </a>
        <a href="https://www.instagram.com/cra_.ckers.ke?igsh=c2ZhbHJxNjJkb3pr" target="blank" >
            <img src="./images/Crackers 1.jpeg" alt="crackers picture link to instagram" height="350" width="100%">
        </a>
    </main>
</body>
</html>